
ftp.server.ip=47.104.28.147
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/
#ftp.server.http.prefix=ftp://10.138.112.166/
#
#
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://47.104.28.147/order/alipay_callback.do
#
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

