
ftp.server.ip=10.138.112.166
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.imooc.com/
#ftp.server.http.prefix=ftp://10.138.112.166/
#
#
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://chenjian.s1.natapp.cc/order/alipay_callback.do
#
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

