
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173180672
appid = 2016082700318870

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHopHDt4CRYSguP8tnFEafUw59KTKSkdqSCYfUcPY5dlH6fBMpfGx+ZbGyY7MukqGfEj7rLKSML3l4tRLW2AdveXdZt90lZUIZ5ZYDeuaRnl/CVzIYjXmhxh2Q4Vk05cdwGROblzzjwfHgLJsgNBcSi+3gWJ2RQ0Pkq0UBruWPb3y7T/MMYLVEyxziSgKwjvnsnqYWfO9o4lqC6elC09cFAjJtLLKalpTNpfIVFwd6ksQuvxAOIRPsHJIlEZ5QWPi/UqmOAqN7axdDdI1TcT+cg0yiJEMLYFQUPY5kR9f0/ODVuA9evB/WSXnf2o2usxNSWiD6JkPSILbRDL9+WWjlAgMBAAECggEAMcgzY/hYEgPs8XystTq16QhdCwcx7qXl6S/iUNDdLp4E3MDpb5KhZ4r/u4/oVjGvbGkP+tU519Ic7XbYYU6M/BdC/QUFABK4PjUL6F8VfWD5mKTUWDqk6AGFHIX5bfbgSn6JudO6n4WxtyvoC9vSlBYTywH7YzOjGaza+REuZIRkwFAdNu31CigsKMqdwd5NauwVGDk1erviBbj/LVv6j6gAvvuPY+scnH/U293qY4Hl7mYjrQi98nPR7WfW08Hydly+Hot3JHbF2Ng6l/nJ+/EZ34FvgBotPBhUU+ApS5fyek+GCYEBY5XRMiy9JqUtqnxDuZO8Oh95vVLGpwKGSQKBgQDos0qDzCyAJ3Zg5aWQM9efFeqzAacYAR3el+1WylQsjX2l9gd3rP2QUXAmmyqQ35gwZO89KyUrcnXDChsKoEJJhGMN3azvqwwMdRPhhhLiYI9ylUSbwFxyuDVeVTn8/DjkpIC58gsMCTNOqbz6Z90pjKgqGa+x3wVLzhPih/i9BwKBgQCVNz6R2Y2V2w53vEnJY/Xrm/Xe0HwKk36eAAbtt7RDV8D+vIhfsZFDlFJjVG6JMZdviTsk6IOHS2EotDiJuwVl+9VF3505jRbA6D0We5CIzvAxUGtyECSf1wuRT09GO0/Z2yi6ab5DyyMEUq5omx9YOdm+nv6xTfpSE+5eorabswKBgGz7+7w6leT3loPPSnl9LlF9zExGS+H8M+catLffTwkGw4BE+D5esOs0mRgbuBXeAsM3oqy9Vk1A8FKGmx+g6yrPbC0EU4h0TdJPyx3m01Ve8BA0RMvFjgbUq3og5GXOIz9CpF9yMyZR8Mu4x59nobdh/yiomxbtYueb/sgr8p1lAoGAXa1pIreqI8J6usECseSHp3sqSNAqj5k5jIgH0YXbLcwR5dsG4szfncWoU6PWIVt47xUAhJNUv8ObI6rBM/at1PDdXBie5FqnRkSG1W6NttX0BYGvctSfqZmgMYHRCw6BewwT7bQlNvp46WXfCN0aOJFZGktHKpkB5jWNGOyeJ/ECgYEA5YqQwWp9YYjhc9r+3GFfYAkjYTy4I33MVVtMH53wdg53pTqkX7xlWiemMrqeRFvpAQ6Rzn/Fr+ZJT7Vblg3xPFhtOmukPzv4WoIHrHCIHgQfBngqHIdFNnew0JFVSpilYDdZl4MbxOcZmAOR8IE9bI7PdWY5pIAS90sPyxICsCc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh6KRw7eAkWEoLj/LZxRGn1MOfSkykpHakgmH1HD2OXZR+nwTKXxsfmWxsmOzLpKhnxI+6yykjC95eLUS1tgHb3l3WbfdJWVCGeWWA3rmkZ5fwlcyGI15ocYdkOFZNOXHcBkTm5c848Hx4CybIDQXEovt4FidkUND5KtFAa7lj298u0/zDGC1RMsc4koCsI757J6mFnzvaOJagunpQtPXBQIybSyympaUzaXyFRcHepLELr8QDiET7BySJRGeUFj4v1KpjgKje2sXQ3SNU3E/nINMoiRDC2BUFD2OZEfX9Pzg1bgPXrwf1kl539qNrrMTUlog+iZD0iC20Qy/fllo5QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoDgE4dqzmPiD7W0XPpNh7IH3hECubNHtpyTnnjTGAaKxbeB5TpVGXTCqhtXWxqpBePCTVC7irgBmaTV0/hjON0QA5JzVk6kcbRe4lerqqdeYDNfNOdYoeT4uJaSoE0KejTGZy+r8/VsiiXT75+ssYE/64BAMosm8q5xBy9LzlzCvcRczGU09locmQhbFZ54qTx8oRJ2XcLAhaYaeMHIunhBSxWD72SDH37ThHT2tnr3GjGt6wg5q8VRDs2oydyuO4j+H1vCql5dZWTLlgExkri/x1H1oJ4vce0V5xC6lNX3/xx/56S2yRWlHsXU2ghsFxogZkbm0VwcjWMMferFQHQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
